nav{
    background-color: black;
    box-shadow: 0px 0px 5px black;
    position: fixed;
    width: 100%;
    height: 35px;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    user-select: none;
}

.div-flex2{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
    margin: 0;
    padding-right: 30px;
    padding-top: 8px;
}

.div-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.grid-item{
    align-self: self-start;
}

.flex2-item{
    color: white;
}

img{
    width: 45px;
}

.grid-logo{
    text-align: left;
    padding-left: 20px;

}

#box{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    width: 60px;
    height: 70px;
    border:1px solid black;
    border-radius: 9px 9px 50px 50px;
    box-shadow: 0px 0px 5px black;
    overflow: hidden;
}