.grid-two-col{
    place-items: center;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr;
    background-color: #F2EFE5;
    user-select: none;
}

.grid-items{
    
}

.mockSideBar{
    width: 240px;
}
#sideBar{
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100vh;
    padding-top: 25px;
    background-color: white;
    box-shadow: 0px 0px 2px grey;
    align-items: center;
    z-index: 1;
}

.flexBox{
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0 10px;
}